<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Programación de Películas</title>
<link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@300&display=swap" rel="stylesheet">
  <style>
    /* Fuentes */
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Playfair+Display:ital,wght@0,700;1,400&display=swap');

body {
  font-family: 'Lato', sans-serif;
  font-size: 18px;
  font-family: 'Rowdies', cursive;
}

h1, h2 {
  font-family: 'Playfair Display', serif;
  font-family: 'Rowdies', cursive;
}

    /* Estilos Generales */

body {
  margin: 0;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: #fff;  
    background: linear-gradient(135deg, #303641 0%, #1c1e27 100%);
    color: #fff;
    
}

.container {
  max-width: 800px; 
  margin: 0 auto;
  padding: 40px;
  display: grid;
  overflow: hidden ;
}

/* Botones */

.movie-list-button {
  display: inline-block;
  padding: 7px 20px;
  border-radius: 4px;
  border: none;
  background: linear-gradient(to right, gray 0%, whitesmoke 100%);
  color: black;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 15px;
  cursor: pointer;
  box-shadow: inset 0 -4px 0 rgba(0,0,0,0.2);
  transition: background 0.2s ease-out;
 -webkit-text-stroke: 0.4px black  ;
 font-family: monospace ;
}

.movie-list-button:hover {
  background-position: right center; 
}

.live-button {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;  
  padding: 15px 20px;
  border-radius: 25px;
  background: #e50914;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 14px;
  border: none;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(229, 9, 20, 0.8);
  animation: live-button-pulse 2s infinite;
}

@keyframes live-button-pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(229, 9, 20, 0.8);
  }
  
  70% {
    box-shadow: 0 0 0 20px rgba(229, 9, 20, 0);
  }
  
  100% {
    box-shadow: 0 0 0 0 rgba(229, 9, 20, 0);
  }
}

/* Encabezados */

h1 {
  font-size: 32px;
  text-transform: uppercase;
  letter-spacing: 2px;  
  text-align: center;
  animation: slide-down 0.5s ease-out;
}

@keyframes slide-down {
  0% {
    transform: translateY(-50px);
  }
  100% {
    transform: translateY(0);
  }
}

h2 {
  font-size: 26px;
  font-style: italic;
  text-align: center;
}

/* Lista de Películas */

.movie-list-popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #fff;
  border-radius: 10px;
  padding: 30px;
  max-width: 500px;
  box-shadow: 0 10px 15px rgba(0,0,0,0.1);
}

.movie-list {
  list-style: none;
  padding: 0;
  max-height: 300px;
  overflow: auto;
}

.movie-list li {
  display: flex;
  align-items: center; 
  padding: 12px;
  border-radius: 4px;
  transition: background 0.2s ease-in-out;
}

.movie-list li:hover {
  background: #eee;  
}

.movie-list img {
  max-width: 60px;
  margin-right: 20px;
  border-radius: 4px;
}

.movie-list li h3 {
  font-size: 18px;
  font-weight: 600;
  margin: 0;
} 

/* Overlay */

.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
}

/* Detalles de Película */

.movie-details {
  display: flex;
  align-items: center;  
}

.movie-poster img {
  max-width: 300px;
  border-radius: 6px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.movie-info {
  margin-left: 40px;  
}

.movie-info h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

/* Botón Cerrar */

.close-button {
  position: absolute;
  top: 10px;
  right: 20px;
  color: #bbb;
  cursor: pointer;
}

.close-button:hover {
  color: #777;
} 

/* Video */

video {
  max-width: 100%;
  border-radius: 8px;
  box-shadow: 0 3px 10px rgba(0,0,0,0.2);
}

    /* Diseño Responsivo */
    
@media (max-width: 768px) {

  h1 {
    font-size: 28px;
  }
  
  h2 {
    font-size: 22px;
  }
  
  /* Estilo para el reproductor de video */
video {
  width: 100%;
  max-width: 600px;
  border: 2px solid dimgrey;
  border-radius: 8px;
  background-color: #000;
}

/* Estilo para los controles de video */
video::-webkit-media-controls-panel {
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 8px;
  font-size: 14px;
}

/* Estilo para los botones de reproducción y pausa */
video::-webkit-media-controls-play-button,
video::-webkit-media-controls-pause-button {
  background-color: #007bff;
  border-radius: 50%;
  width: 40px;
  height: 40px;
}

/* Estilo para la barra de progreso */
video::-webkit-media-controls-progress-bar {
  background-color: rgba(0, 0, 0, 0.6);
  height: 8px;
  border-radius: 4px;
}

/* Estilo para el indicador de progreso */
video::-webkit-media-controls-current-time-display,
video::-webkit-media-controls-time-remaining-display {
  color: #fff;
  font-size: 12px;
}

/* Estilo para el botón de pantalla completa */
video::-webkit-media-controls-fullscreen-button {
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 50%;
  width: 30px;
  height: 30px;
}

  </style>

</head>

<body>

  <div class="container">

    <h3>Programación de Domingo</h3>

    <button class="movie-list-button" onclick="mostrarListaProgramas()">
      Ver Programación
    </button>

    <div class="movie-details" id="movieDetails">
      <h2></h2>

      <div class="details" id="detailsContent">
        Selecciona un programa para ver más información
      </div>

     

    </div>
 <video id="videoPlayer" controls muted style="width: 100%;height:250px" poster="https://www.oxigeno.fm/wp-content/uploads/2023/01/Sala-de-cine-Getty-Images.jpeg"></video>
    <button class="live-button" id="liveButton">EN VIVO</button>

  </div>


  <div class="spinner-overlay" id="spinner">
    <div class="spinner"></div>
     <!--  <div class="loading">Cargando...</div>-->
  </div>
  <!-- Lista de Programas -->

  <div class="overlay" id="overlay">
    
    <div class="movie-list-popup" id="movieListPopup">
    
      <svg class="close-button" id="closebutton" onclick="cerrarListaProgramas()" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M18 6L6 18" stroke="#444" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        <path d="M6 6L18 18" stroke="#444" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
      </svg>

      <h2>Programación</h2>

      <ul class="movie-list" id="movieList">
        <!-- Programas agregados dinámicamente -->
      </ul>
      
    </div>

  </div>

  <script>

    // Array de programas  
    const programas = [
      {
        titulo: "Megalodón 2: El gran abismo",
        detalles: "Estrenada en 2023. Duración 1h 54m. Género acción,cienciaficcion",
        imagen: "https://image.tmdb.org/t/p/w342/mBgynPDplmo5JTY9VfGqY35OjDu.jpg", 
        video: "https://be6721.rcr72.waw04.cdn112.com/hls2/01/04413/8lfi3tx2vmk6_h/index-v1-a1.m3u8?t=iNWcai3HT3XJeHMWiwjb_DLcVmRNScwKhPpN0Cd0uE0&s=1693155170&e=43200&f=22065491&srv=38&asn=27884&sp=2000"
      },
      {
        titulo: "Oppenheimer",
        detalles: "Estrenada en 2023. Duracion 3h  Género drama Historico.",  
        imagen: "https://image.tmdb.org/t/p/w342/ncKCQVXgk4BcQV6XbvesgZ2zLvZ.jpg",
        video: "https://be6721.rcr72.waw04.cdn112.com/hls2/01/04246/d81sy5d0iect_h/index-v1-a1.m3u8?t=FU9logdna9KmbwVXCsErmrRSrOM-1AyLSipU4ChzUF8&s=1693155316&e=43200&f=21231460&srv=26&asn=27884&sp=2000"
      },
      {
        titulo: "Ghosting", 
        detalles: "Estrenada en 2023. Duración 2h . Género Romace,comedia.",
        imagen: "https://image.tmdb.org/t/p/w342/zSw2JeQ03GivcS4VKJmWK5sYi1F.jpg",
        video: "https://be2719.rcr22.ams01.cdn112.com/hls2/01/03594/qs2i584leqrs_h/index-v1-a1.m3u8?t=rskiGkXdAJL5qkABW40L0jCyXSNQQ48p6AWQOQAqaAA&s=1693155480&e=43200&f=17974044&srv=20&asn=27884&sp=2000"
      },
            {
        titulo: "Ruby: Aventuras de una kraken adolescente", 
        detalles: "Estrenada en 2023. Duración 1h 31m. Género Animacion,comedia.",
        imagen: "https://image.tmdb.org/t/p/w1280/ioCuhiUs0SW5UgembG0UiQZWPLY.jpg",
        video: "https://be6721.rcr72.waw04.cdn112.com/hls2/01/04246/gmjvbvsz0wks_h/index-v1-a1.m3u8?t=lGc2JkALTL05lpRymou1kDsmYhnjQlzFTHXPkMg0ShA&s=1693155418&e=43200&f=21231225&srv=24&asn=27884&sp=2000"
      },
      {
        titulo: "Resident Evil: Bienvenidos a Raccoon City",
        detalles: "Estrenada en 2021. Duración 1h 47m. Género Accion,terror.",
        imagen: "https://image.tmdb.org/t/p/w342/htpKy3nUBNtCsaTj2pWU9JwPKlj.jpg",
        video: "https://be7713.rcr82.waw05.cdn112.com/hls2/02/02925/9fb6rxcauy0n_h/index-v1-a1.m3u8?t=EE42rB_jofdBbQ_p1mNnB2CDxctrVZUxeLPID7x_NKU&s=1693155095&e=43200&f=14625211&srv=28&asn=27884&sp=2000"
      },
      {
        titulo: "Guardianes de la Galaxia: Volumen 3",
        detalles: "Estrenada en 2023. Duración 2h 31m. Género Accion,Aventura.",
        imagen: "https://image.tmdb.org/t/p/w342/raSxI20efBO4WszIO7UVONmtFEa.jpg",
        video: "https://be6721.rcr72.waw04.cdn112.com/hls2/01/03731/xsdygbl1pnle_h/index-v1-a1.m3u8?t=-tdD7eyw8zyh6M6f5dZ1X_h1Ti_6dMA7hpKjD7ybQ1o&s=1693155540&e=43200&f=18659716&srv=30&asn=27884&sp=2000"
      },
      {
        titulo: "El apagón",
        detalles: "Estrenada en 2019. Duración 1h 43m. Género suspenso,drama.",
        imagen: "https://image.tmdb.org/t/p/w342/sebz8U2VtsdVKOyVFnSRawnyHzo.jpg",
        video: "https://be6721.rcr72.waw04.cdn112.com/hls2/01/02945/vuiq0uj9rwot_h/index-v1-a1.m3u8?t=xyxoe3u-DnImsQVkPfRHm4U6kWRkluXTx5lEwjQ1nl4&s=1693155668&e=43200&f=14728427&srv=07&asn=27884&sp=2000"
      },
      {
        titulo: "Arctic Void",
        detalles: "Estrenada en 2022. Duración 1h 25m. Género Suspenso,cincificcion.",
        imagen: "https://m.media-amazon.com/images/M/MV5BMmJhYTEyYjEtMjgzNC00NTE3LThlNTYtZjRmZDUzMmM4MGE4XkEyXkFqcGdeQXVyNDg3MTQxOTg@._V1_.jpg",
        video: "https://delivery-node-wkgtlrbhjc1mxcjt.voe-network.net/engine/hls2/01/08871/3e3d4th16gw1_,n,.urlset/index-v1-a1.m3u8?t=VDD3Q8Uv-av6YhNihN0ftkh1W8HRvfrD_urrXbddKmk&s=1693155756&e=14400&f=44357732&node=delivery-node-wkgtlrbhjc1mxcjt.voe-network.net&i=190.92&sp=2500&asn=27884"
      },
      {
        titulo: "Terminal",
        detalles: "Estrenada en 2018. Duración 1h 31m. Género crimen,drama.",
        imagen: "https://image.tmdb.org/t/p/w342/kEXkCDG1AhjfoTJBgxDjQYn4P1t.jpg",
        video: "https://be2719.rcr22.ams01.cdn112.com/hls2/03/02869/bc19r9569h1i_h/index-v1-a1.m3u8?t=tlr67izuQpz923rf4yWKUXJUTEILFjVkv6ReCGPMWBo&s=1693155007&e=43200&f=14349848&srv=30&asn=27884&sp=2000"
      }
    ];

    // Funciones
function mostrarListaPeliculas() {
    
    lista.classList.add('visible');
    modalLista.classList.add('visible');
      // Mostrar spinner
      mostrarSpinner();
      
      // Cargar lista después de 1 segundo
      setTimeout(() => {
        cargarListaPeliculas();
        ocultarSpinner();
      }, 1000);  
      
      
    }

    function mostrarDetallesPrograma(index) {

      const detalles = document.getElementById('detailsContent');
      const video = document.getElementById('videoPlayer');
   video.poster = programas[index].imagen;
      video.src = programas[index].video;
      video.play();

      detalles.innerHTML = `
        <div class="movie-details">
          <div class="movie-poster">
            <img style="width:50px;height="70px"" src="${programas[index].imagen}" alt="${programas[index].titulo}">  
          </div>
          <div class="movie-info">
            <h3 ">${programas[index].titulo}</h3>  
            <p>${programas[index].detalles}</p> 
          </div>
        </div>
      `;

      mostrarBotonEnVivo();
cerrarListaProgramas();
    }

    function mostrarListaProgramas() {

      const overlay = document.getElementById('overlay');
      const listPopup = document.getElementById('movieListPopup');
      const list = document.getElementById('movieList');

      overlay.style.display = 'block';
      listPopup.style.display = 'block';

      programas.forEach((p, index) => {

        const listItem = document.createElement('li');
        
        listItem.innerHTML = `
          <img src="${p.imagen}" alt="${p.titulo}">
          <h3 style="color:gray">${p.titulo}</h3>
        `;

        listItem.addEventListener('click', () => mostrarDetallesPrograma(index));

        list.appendChild(listItem);

      });

    }

    function cerrarListaProgramas() {
      const overlay = document.getElementById('overlay');
      const listPopup = document.getElementById('movieListPopup');
      overlay.style.display = 'none';
      listPopup.style.display = 'none';
      document.getElementById('movieList').innerHTML='';
    }

    function mostrarBotonEnVivo() {
     // document.getElementById('liveButton').style.display = 'block'; 
    }

  </script>

</body>
  </html>
